header {
    display: flex;
    align-content: stretch;
    background-color: darkorange;
    -webkit-box-shadow: 0px 5px 10px 0px #9e9e9e;
    box-shadow: 0px 5px 10px 0px #9e9e9e;
}

header img {
    margin: 5px;
}

header nav {
    flex: 1;
}

header ul {
    display: flex;
    height: 100%;
    margin: 0px;
    padding-inline-start: 0px;
    list-style-type: none;
}

header li {
    flex: 1;
    display: flex;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

header li:hover {
    background-color: orange;
}

header .link {
    flex: 1;
    padding: 15px;
    color: inherit;
    text-decoration: none;
}

header .active-link {
    background-color: white;
    color: darkorange;
}
