.App {
    text-align: center;
    margin: 10px;
}

.ping {
    display: flex;
    margin: auto;
    width: 500px;
}

.ping.left {
    justify-content: flex-start;
}

.ping.right {
    justify-content: flex-end;
}

.hidden {
    display: none;
}

.players {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 500px;
}

.player {
    margin: 10px;
    width: 200px;
    height: 200px;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
